mutation createBook {
  createBook (dataBook: {
    book: "60584a81803e5d64c6b05cbe"
    amount: 4,
    price: 200000
  }){
    message
  }
}
mutation updateBook {
  updateBook (dataBook: {
    amount: 3,
    price: 100000
  }, id: "6058a95f06290621276b9312"){
    message
  }
}
query Books {
  books {
    id
    book {
      name
    }
    price
    amount
    store {
      name
    }
  }
}

query Book {
  book(id: "6058a95f06290621276b9312") {
    book {
      name
    }
    price
    amount
    store {
      name
    }
  }
}

query BookFromStore {
  bookFromStore(id: "6058a95f06290621276b9312", store:"6058a9227c317d1fcde1d01b") {
    book {
      name
    }
    price
    amount
    store {
      name
    }
  }
}
query BooksFromStore {
  booksFromStore(store:"6058a9227c317d1fcde1d01b") {
    book {
      name
    }
    price
    amount
    store {
      name
    }
  }
}