mutation createBook {
  createBook (dataBook: {
    book: "6058ccb857025139658efffd"
    amount: 10,
    price: 50000
  }){
    message
  }
}
mutation updateBook {
  updateBook (dataBook: {
    amount: 3,
    price: 100000
  }, id: "6058a95f06290621276b9312"){
    message
  }
}
query Books {
  books(store:"6058cf8057025139658effff") {
    id
    book {
      name
    }
    price
    amount
    store {
      name
    }
  }
}

query Book {
  book(id: "6058a95f06290621276b9312") {
    book {
      name
    }
    price
    amount
    store {
      name
    }
  }
}
